# TraincelAPIDOTNET

./: TraincelAPI.sln
TraincelAPI/: AutoMapping.cs  Program.cs  Startup.cs  TraincelAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
TraincelAPI/Controllers/: CartController.cs  CategoriesController.cs  CompaniesController.cs  CountriesController.cs  EmailController.cs  FacultiesController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  PaymentController.cs  PurchaseOptionsController.cs  PurchasedOptionTypeController.cs  S3Controller.cs  StripeCustomerController.cs  UserController.cs  WebinarController.cs  WebinarTypesController.cs
TraincelAPI/Models/DB/: CartItems.cs  Categories.cs  Company.cs  Countries.cs  Faculties.cs  Invoice.cs  LoginTable.cs  OrderItems.cs  Orders.cs  PurchaseOptionType.cs  PurchaseOptions.cs  Role.cs  TraincelContext.cs  UserCartMapping.cs  UserTable.cs  WebinarPurchasedOptionsDetails.cs  WebinarTypes.cs  Webinars.cs
TraincelAPI/Models/UM/: PaymentUM.cs
TraincelAPI/Models/VM/: AdminLoginRequestVM.cs  CartItemVM.cs  CategoriesVM.cs  ChangePasswordVM.cs  CommonEmailVM.cs  CompanyVM.cs  CountriesVM.cs  FacultiesVM.cs  InvoiceVM.cs  LoginDetailsVM.cs  LoginRequestVM.cs  MyAzureBlobConfig.cs  OrderItemsVM.cs  OrdersVM.cs  PartialFacultiesVM.cs  PurchaseOptionTypeVM.cs  PurchaseOptionsVM.cs  RegisterVM.cs  ResultsVM.cs  UserCartVM.cs  UserDetailsVM.cs  WebinarPurchasedOptionsDetailsVM.cs  WebinarTypeVM.cs  WebinarsVM.cs
TraincelAPI/Properties/: launchSettings.json
TraincelAPI/Repositories/: CategoriesRepo.cs  CompaniesRepo.cs  CountriesRepo.cs  FacultiesRepo.cs  InvoiceRepo.cs  LoginRepo.cs  OrdersRepo.cs  PurchaseOptionsRepo.cs  PurchasedOptionTypeRepo.cs  UserCartRepo.cs  UserRepo.cs  WebinarPurchasedOptionsDetailsRepo.cs  WebinarRepo.cs  WebinarTypeRepo.cs
TraincelAPI/Repositories/Interface/: ICategoriesRepo.cs  ICompaniesRepo.cs  ICountriesRepo.cs  IFacultiesRepo.cs  IInvoiceRepo.cs  ILoginRepo.cs  IOrdersRepo.cs  IPurchaseOptionsRepo.cs  IPurchasedOptionTypeRepo.cs  IUserCartRepo.cs  IUserRepo.cs  IWebinarPurchasedOptionsDetailsRepo.cs  IWebinarRepo.cs  IWebinarTypeRepo.cs
TraincelAPI/Resources/: Enums.cs
TraincelAPI/Services/: CategoriesService.cs  CompaniesService.cs  CountriesService.cs  EmailService.cs  FacultiesService.cs  OrderAndInvoiceService.cs  PaymentService.cs  PurchaseOptionsService.cs  S3Service.cs  UserService.cs  WebinarService.cs
TraincelAPI/Services/Interface/: ICategoriesService.cs  ICompaniesService.cs  ICountriesService.cs  IEmailService.cs  IFacultiesService.cs  IOrdersAndInvoicesService.cs  IPaymentService.cs  IPurchasedOptionsService.cs  IS3Service.cs  IUserService.cs  IWebinarService.cs
TraincelAPI/Utilities/: EmailUtility.cs  Encryption.cs  StripePayment.cs
